„21-

bus transactis transeamus 0000001010, quae dicuntur,
paragoge. Extat apud nostrum σεληναίη (Α. 113) 010
σελήνη, quae vox etiarn legitur apud Aristoph. nub. 614.
Heliod. 1, 17. 8, 12. Achill. Tat. 3, 17. Maneth. 1, 153.
Conformatum 0011100 vocabulum eodem modo, quo apud
Aratum 93 ἆμαξαίη 010 ἅμαξα 01 γαληναίη 010 γα-Ι
λήνη 813. Gallim. epigr. ll, 5. Apoll. Rhod. A. 1156.
. Opp. hal. A. 460. De talibus 1011010, 0000 0101010000
000011001 apud poetas temporis Alexandrini 01. Eustath.
ad Il. A. 122 καλεῖ τὴν καλάμην ὁ πολὺς ἄνθρωπος
καλαμαίαν 011 καὶ ἡ σελήνη σεληναία λέγεται. Phoe.
lex. 0. 219. 81010, de dial. Maced. 01 Alex. p. 173.
Sohafer Greg. Corinth. p. 394. Aliae ejusmodi formae,
quae apud alios poetas reperiuntur, sunt κρηναίη (Apoll.
Rhod. A. 1208) ἀναγκαίη 010 ἀνάγκη, οὐραίη 010
αὔρη, αλκαίη 010 ἄλκη 10 hemorrois, quas omnes non
temere ubivis 10001100. Apud Suidam et Photium 00001-
111 νικαίη 010 νίκη. of. Lobook. Paralip. p. 313. Porro
hie 100010 habeat nomen proprium inusitatissimam Kv·

θείρη (A. 238) 010 Κυθέρεια (A. 7. 383). cf. Jacobs
ad Anthol. Pal. p. 606. Addamus vocem Aaou apud
Homerum ubieunque extat (Od. ll, 184) significet „mu-
oorem, rubiginem“‚ apud nostrum (A. 134) denotat „ar-
dorem, aestum‘. Hno statim subjungam vocabulum

drzup'; apud Homerum enim (Il. A. 402. A. 492. 01111.
448) 01 Pindarum idern estquod ἐπιρορφή, reprehensi03
apud Oppianum (A. 133. 299) significat „vim caloris.“
1911ρο1 apud Homerum dicuntur crines equorum, apud
Apollonium Rhodium capilli 1101010001,10011100 feminarum.
Mej01·em sibi indulsit licentiam noster, 001 ἔθειραι 000
solum sunt ‚petae apri“ (Γ. 395) verum etiarn „plumae
00111000ι (Γ. 123) - ποθή apud Homerum in Iliade
signifieat cupiditatem, desiderium in locutione πόσιος καὶ
ἐδητύος νωθής in Odyssea (0. 514. 546 οὐ γάρ τι ξε·
11ον ποθή) est „inopia“. of. Lobeok, Ρ101. Path. p.

 

