..53-

49) Homerum secutus est, qni primam syllabam semper
produxit, 1555555515 1551555. 525. Γ. 451. 455. 555)
555155 temporis posterioris imitatus, syllabam illam cor·
ripuit. ci. Greg. Corinth. p. 302. 5111555 5115655155
quamquam originem trahunt 5 vocabulo δῖος, tamen se-
cundam syllabam habent brevem. - Quod denique 5111-
551 ad vocabulum 11155, 55155 mensura plerumque cst
cretici (-5-) Oppianus 1155551555 Homerus primam
syllabam usurpavit correptam, si 155115 syllaba sequitur
longa (A. 164)
Η555 habui, qnae 5111155555 (15 elocutione Oppiani3
Ι quamquam multa alia eaque argutiora de illa re dicenda
esse¹ 5515, tamen 5511555155 de maiore illa parte di-
xisse3 de aliis, si licebit, 555155 aliqnando disseram.

ffi-
l
l

 

